<!DOCTYPE html>
<html>

<head>
    <title>배달의 토끼 서비스 소개</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #bbb {
      position: absolute;
      width: 30%;
      height: 40%;
      animation-name: move;
      animation-duration: 5s;
      animation-iteration-count: infinite;
    }
    /* @keyframes rule */
    @keyframes move {
      /* keyframe */
      from {
        right: 850px;
      }
      /* keyframe */
      to {
        right: 1650px;
      }
    }
        #aaa:hover {
            border-radius: 15%;
        }

        .bg-1 {
            background-color: rgb(236, 180, 181);
            color: #ffffff;
        }

        .bg-2 {
            background-color: #ffffff;
            color: black;

        }

        .bg-4 {
            background-color: #dadada;
            color: black;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

        body {
            font-family: 'Jeju Gothic', sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        .margin {
            margin-bottom: 45px;
        }

        .d {
            border: 0.4em inset rgb(236, 180, 181);
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        p {
            font-size: 17px
        }

        .margin {
            margin-bottom: 45px;

        }
        .topnav {
      overflow: hidden;
      background-color: #ffffffa0;
      line-height: 7;
    }
    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      line-height: 7;
    }
    .topnav .icon {
      display: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 30px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(236, 180, 181);
      color: rgb(0, 0, 0);
    }
    .dropdown-content a:hover {
      background-color: rgba(236, 180, 181, 0.552);
      color: black;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    @media screen and (max-width: 600px) 
    {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    </style>
</head>

<body>
  <div class="topnav" id="myTopnav">
   <a href="file:///C:/Users/82107/OneDrive/%EB%AC%B8%EC%84%9C/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%20%EB%B0%9B%EC%9D%80%20%ED%8C%8C%EC%9D%BC/%EB%A1%9C%EA%B7%B8%EC%9D%B8%EA%B9%8C%EC%A7%80%ED%95%A8.html"><img src="10.png" width="200" height="70"></a>
   <div class="dropdown">
      <button class="dropbtn">회사소개 <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         <a href="#회사소개링크">회사소개</a>
         <a href="#비전 링크">비전/윤리 철칙</a>
         <a href="#성과 링크">성과</a>
         <a href="#연혁 링크">연혁</a>
      </div>
   </div>
   <a href="#서비스소개">서비스소개</a>
   <div class="dropdown">
      <button class="dropbtn">배토페이 <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
         <a href="#">월 정액 소개</a>
         <a href="#">배토 페이 머니</a>
      </div>
   </div>
   <a href="#제휴업체 안내">제휴업체 안내</a>
   <div class="#로그인">
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body {
            font-family: Arial, Helvetica, sans-serif;
          }
          /* Full-width input fields */
          input[type=text],
          input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          /* Set a style for all buttons */
          button {
            background-color: rgb(236, 180, 181);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          button:hover {
            opacity: 0.8;
          }
          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          .container {
            padding: 16px;
          }
          span.psw {
            float: right;
            padding-top: 16px;
          }
          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
          }
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            /* Could be more or less, depending on screen size */
          }
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          @-webkit-keyframes animatezoom {
            from {
              -webkit-transform: scale(0)
            }
            to {
              -webkit-transform: scale(1)
            }
          }
          @keyframes animatezoom {
            from {
              transform: scale(0)
            }
            to {
              transform: scale(1)
            }
          }
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            .cancelbtn {
              width: 100%;
            }
          }
      </style>
      </head>
   </div>
   <body>
   <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
   <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php" method="post">
         <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="101.png" style="width: 20%;" alt="토끼">
         </div>
         <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me </label>
         </div>
         <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
         </form>
      </div>
      <script>
        // Get the modal
        var modal = document.getElementById('id01');
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
      </script>
      </body>
   </div>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>
</html>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</body>
</html>
</body>
</html>

<div class="container-fluid bg-1 text-center">
    <img src="05.jpg" width="25%" style="right: 900px" id="bbb">
    <img src="06.png" width="50%" style="float:right;">
</div>
<div class="container-fluid bg-2 text-center">
    <div class="row">
        <div class="col-sm-4"
            style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px;" id="aaa">
            <img src="03.png" width="60%">
            <p style="font-size: 1.5em;">각 구역에 해당하는 배달원들이 고객님과 가장 가까운 곳에서 대기하고 있다가 요청에 맞춰 배달해드립니다.</p>
        </div>
        <div class="col-sm-4" style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px"
            id="aaa">
            <img src="02.png" width="60%">
            <p style="font-size: 1.5em;">해당구역의 가구 수에 비례해 배달원을 배치하고 있으며 안심 배달원 인증을 통과한 배달원들이 함께합니다.</p>
        </div>
        <div class="col-sm-4" style="height: 360px; width: 500px; border:7px solid rgb(236, 180, 181); margin-left:35px"
            id="aaa">
            <br>
            <img src="01.png" width="80%">
            <p style="font-size: 1.5em;"><br>현재 100여 곳이 넘는 프랜차이즈와 자영업점과 협업하고 있습니다.</p>
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p style="font-size: 1em;">본 사이트에서 판매되는 상품 중에는 등록된 개별 판매자가 판매하는 상품이 포함되어 있습니다.<br>
        개별 판매자 판매 상품의 경우 배달의 토끼는 배달서비스중개업자로서 판매및배달의 당사자가 아니므로, 개별 판매자가 등록한 상품, 거래정보 및 거래 등에 대해 책임을 지지 않습니다.<br>
        본 사이트의 컨텐츠는 저작권법의 보호를 받는 바 무단 전재, 복사, 배포 등을 금합니다. <a href="#">배달의 토끼</a></p>
</footer>
</body>

</html>
